spring.datasource.url=jdbc:mysql://localhost:3306/projekt
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB